# bank-management-system

./: .gitignore  README.md
bank-api/: pom.xml
bank-api/src/main/java/com/omkaar/bank/: BankApplication.java
bank-api/src/main/java/com/omkaar/bank/config/: CoreConfig.java
bank-api/src/main/java/com/omkaar/bank/controller/: AccountController.java  LoanController.java  TransactionController.java
bank-api/src/main/java/com/omkaar/bank/exception/: GlobalExceptionHandler.java
bank-api/src/main/java/com/omkaar/bank/service/: AccountMapper.java  BankServiceImpl.java
bank-api/src/test/java/com/omkaar/bank/: BankApplicationTests.java
core-engine/src/main/java/com/omkaar/bank/model/: Account.java  CurrentAccount.java  LoanRequest.java  SavingsAccount.java
core-engine/src/main/java/com/omkaar/bank/service/: BankOperations.java  BankService.java
